<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="ض" k2="١" k4="esc" k6="`" k8="&#1614;"/>
    <key k0="ص" k2="٢" k6="\@" k8="&#1611;"/>
    <key k0="ث" k2="٣" k4="loc €" k6="\#" k8="&#1615;"/>
    <key k0="ق" k2="٤" k4="loc £" k6="$" k8="&#1612;"/>
    <key k0="ف" k2="٥" k6="%" k8="&#1604;&#1573;"/>
    <key k0="غ" k2="٦" k6="^" k8="&#1573;"/>
    <key k0="ع" k2="٧" k6="&amp;" k8="&#8216;"/>
    <key k0="ه" k2="٨" k6="*" k8="&#0247;"/>
    <key k0="خ" k2="٩" k6="(" k8="&#0215;"/>
    <key k0="ح" k2="٠" k6=")" k8="&#1563;"/>
    <key k0="ج" k2="-" k6="_" k8="&gt;"/>
    <key k0="د" k2="=" k6="ذ" k8="&lt;"/>
  <!-- <key k0="ذ" k6="\\" k4="|" k8="&#1617;"/> -->
  </row>
  <row>
    <key shift="0.5" k0="ش" k4="tab" k8="&#1616;"/>
    <key k0="س" k8="&#1613;"/>
    <key k0="ي" k8="["/>
    <key k0="ب" k8="]"/>
    <key k0="ل" k8="&#1604;&#1571;"/>
    <key k0="ا" k8="أ"/>
    <key k0="ت" k8="ـ"/>
    <key k0="ن" k8="&#1548;"/>
    <key k0="م" k8="/"/>
    <key k0="ك" k8=":"/>
    <key k0="ط" k8="&quot;"/>
  </row>
  <row>
    <key shift="0.5" k0="ئ" k8="~"/>
    <key k0="ء" k8="&#1618;"/>
    <key k0="ؤ" k8="{"/>
    <key k0="ر" k8="}"/>
    <key k0="لا" k8="&#1604;&#1570;"/>
    <key k0="ى" k8="&#1570;"/>
    <key k0="ة" k8="&#8217;"/>
    <key k0="و" k8=","/>
    <key k0="ز" k8="."/>
    <key k0="ظ" k8="&#1567;"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
