<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="ض" k2="١" k6="`" k4="esc"/>
    <key k0="ص" k2="٢" k6="\@"/>
    <key k0="ث" k2="٣" k6="\#"/>
    <key k0="ق" k2="٤" k6="$"/>
    <key k0="ف" k2="٥" k6="%"/>
    <key k0="غ" k2="٦" k6="^"/>
    <key k0="ع" k2="٧" k6="&amp;"/>
    <key k0="ه" k2="٨" k6="*"/>
    <key k0="خ" k2="٩" k6="("/>
    <key k0="ح" k2="٠" k6=")"/>
    <key k0="ج"/>
  </row>
  <row>
    <key k0="ش" k4="tab"/>
    <key k0="س"/>
    <key k0="ي"/>
    <key k0="ب"/>
    <key k0="ل"/>
    <key k0="ا" k8="أ"/>
    <key k0="ت"/>
    <key k0="ن"/>
    <key k0="م"/>
    <key k0="ك"/>
    <key k0="ط"/>
  </row>
  <row>
    <key k0="ذ"/>
    <key k0="ء"/>
    <key k0="ؤ" k8="{"/>
    <key k0="ر" k8="}"/>
    <key k0="ى" k8="ئ"/>
    <key k0="ة"/>
    <key k0="و" k6=","/>
    <key k0="ز" k6="."/>
    <key k0="ظ" k6="&#1567;"/>
    <key k0="د"/>
    <key width="1.0" k0="backspace" k2="delete"/>
  </row>
</keyboard>
