<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard SIRI 9147 -->
<keyboard name="Persian PC" script="arabic">
  <row>
    <key key0="ض" key2="۱"/>
    <key key0="ص" key2="۲"/>
    <key key0="ث" key2="۳"/>
    <key key0="ق" key2="۴"/>
    <key key0="ف" key2="۵"/>
    <key key0="غ" key1="۶" key2="،"/>
    <key key0="ع" key1="۷"/>
    <key key0="ه" key1="۸"/>
    <key key0="خ" key1="۹"/>
    <key key0="ح" key1="۰"/>
    <key key0="ج"/>
  </row>
  <row>
    <key key0="ش" key2="\@"/>
    <key key0="س" key2="\#"/>
    <key key0="ی" key2="﷼"/>
    <key key0="ب" key2="٪"/>
    <key key0="ل" key2="&amp;"/>
    <key key0="ا" key1="آ" key2="ء" key4="-"/>
    <key key0="ت" key1="&#x200C;" key2="+"/>
    <key key0="ن" key1="("/>
    <key key0="م" key1=")"/>
    <key key0="ک"/>
    <key key0="گ"/>
  </row>
  <row>
    <key key0="ظ" key2="&#1567;"/>
    <key key0="ط"/>
    <key key0="ز" key2="«"/>
    <key key0="ر" key2="»"/>
    <key key0="ژ" key2="."/>
    <key key0="ذ" key2=":"/>
    <key key0="د" key1="؛"/>
    <key key0="پ" key1="!"/>
    <key key0="و" key1="ـ"/>
    <key key0="چ"/>
    <key width="1.0" key0="backspace" key2="delete"/>
  </row>
</keyboard>
