<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<keyboard name="Armenian" script="armenian">
    <row>
        <key key0="է" key2="1"/>
        <key key0="թ" key2="2" key1="~" key3="\@"/>
        <key key0="փ" key2="3" key1="!" key3="\#"/>
        <key key0="ձ" key2="4" key3="$"/>
        <key key0="ջ" key2="5" key3="%"/>
        <key key0="ր" key2="6" key3="^"/>
        <key key0="չ" key2="7" key3="&amp;"/>
        <key key0="ճ" key2="8" key3="*"/>
        <key key0="ժ" key2="9" key3="(" key4=")"/>
        <key key0="ծ" key2="0"/>
    </row>
    <row>
        <key key0="ք" key4="esc"/>
        <key key0="ո"/>
        <key key0="ե" key1="և"/>
        <key key0="ռ"/>
        <key key0="տ"/>
        <key key0="ը"/>
        <key key0="ւ"/>
        <key key0="ի"/>
        <key key0="օ"/>
        <key key0="պ"/>
    </row>
    <row>
        <key key0="ա" key1="tab" key2="`"/>
        <key key0="ս"/>
        <key key0="դ"/>
        <key key0="ֆ"/>
        <key key0="գ"/>
        <key key0="հ" key3="_" key2="-"/>
        <key key0="յ" key3="+" key2="="/>
        <key key0="կ" key3="{" key4="}"/>
        <key key0="լ" key3="[" key4="]"/>
        <key key0="խ" key3="\\" key2="|"/>
    </row>
    <row>
        <key key0="shift" key2="loc capslock"/>
        <key key0="զ"/>
        <key key0="ղ"/>
        <key key0="ց"/>
        <key key0="վ" key4="." key2="&lt;"/>
        <key key0="բ" key4="," key2="&gt;"/>
        <key key0="ն" key4="/" key2="\?"/>
        <key key0="մ" key4=";" key2=":"/>
        <key key0="շ" key4="&apos;" key2="&quot;"/>
        <key key0="backspace" key2="delete"/>
    </row>
</keyboard>
