<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="ঙ" k2="ং" k4="১" k6="esc"/>
    <key k0="য" k2="য়" k4="২" k6="¶"/>
    <key k0="ড" k2="ঢ" k4="৩" k6="π"/>
    <key k0="প" k2="ফ" k4="৪" k6="√"/>
    <key k0="ট" k2="ঠ" k4="৫" k6="^"/>
    <key k0="চ" k2="ছ" k4="৬" k6="÷"/>
    <key k0="জ" k2="ঝ" k4="৭" k6="×"/>
    <key k0="হ" k2="ঞ" k4="৮" k6="="/>
    <key k0="গ" k2="ঘ" k4="৯" k6="+"/>
    <key k0="ড়" k2="ঢ়" k4="০" k6="-"/>
  </row>
  <row>
    <key shift="0.5" k0="ৃ" k2="ঋ" k4="র্" k6="tab" k8="ৠ"/>
    <key k0="ু" k2="উ" k4="ূ" k6="~" k8="ঊ"/>
    <key k0="ি" k2="ই" k4="ী" k6="•" k8="ঈ"/>
    <key k0="া" k2="আ" k4="অ" k6="°" k8="ৄ"/>
    <key k0="্" k2="ঁ" k4="/" k6="\\" k8="ৗ"/>
    <key k0="ব" k2="ভ" k4="&gt;" k6="&lt;" k8="`"/>
    <key k0="ক" k2="খ" k4="]" k6="[" k8="|"/>
    <key k0="ত" k2="থ" k4="}" k6="{" k8="ৎ"/>
    <key k0="দ" k2="ধ" k4=")" k6="(" k8="_"/>
  </row>
  <row>
    <key width="1.4" k0="shift" k2="loc capslock"/>
    <key shift="0.1" k0="্র" k2="্য" k4="*" k6="\#"/>
    <key k0="ো" k2="ও" k4="\@" k6="ঔ" k8="ৌ"/>
    <key k0="ে" k2="এ" k4="%" k6="ঐ" k8="ৈ"/>
    <key k0="র" k2="ল" k4="&amp;" k6=":" k8="ঃ"/>
    <key k0="ন" k2="ণ" k4="." k6=";" k8="৳"/>
    <key k0="স" k2="ষ" k4="," k6="!" k8="&quot;"/>
    <key k0="ম" k2="শ" k4="।" k6="\?" k8="'"/>
    <key shift="0.1" width="1.4" k0="backspace" k2="delete"/>
  </row>
</keyboard>
