<?xml version="1.0" encoding="utf-8"?>
<row height="0.95">
  <key width="1.7" k0="ctrl" k2="loc meta" k4="switch_numeric" k8="loc switch_greekmath"/>
  <key width="1.1" k0="fn" k2="change_method" k4="config" k6="switch_emoji" k8="loc alt"/>
  <key width="4.4" k0="space" k1="switch_second" k3="right" k7="left" slider="true"/>
  <key width="1.1" k1="up" k3="right" k5="down" k7="left"/>
  <key width="1.7" k0="enter" k2="action"/>
</row>
