<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="я" k2="1" k4="esc"/>
    <key k0="в" k2="2" k4="ч" k6="\@" k8="!"/>
    <key k0="е" k2="3" k4="№" k6="\#"/>
    <key k0="р" k2="4" k6="$"/>
    <key k0="т" k2="5" k6="%"/>
    <key k0="ъ" k2="6" k4="€" k6="^"/>
    <key k0="у" k2="7" k4="§" k6="&amp;"/>
    <key k0="и" k2="8" k6="*"/>
    <key k0="о" k2="9" k4=")" k6="("/>
    <key k0="п" k2="0" k4="f12_placeholder" k6="f11_placeholder"/>
  </row>
  <row>
    <key shift="0.5" k0="а" k2="`" k8="tab"/>
    <key k0="с"/>
    <key k0="д"/>
    <key k0="ф"/>
    <key k0="г" k2="-" k6="_"/>
    <key k0="х" k2="=" k6="+"/>
    <key k0="й" k4="}" k6="{"/>
    <key k0="к" k2="ш" k4="]" k6="["/>
    <key k0="л" k2="|" k4="ю" k6="\\" k8="щ"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="з"/>
    <key k0="ь" k6="ѝ"/>
    <key k0="ц" k2="&lt;" k6="."/>
    <key k0="ж" k2="&gt;" k6=","/>
    <key k0="б" k2="\?" k6="/"/>
    <key k0="н" k2=":" k6=";"/>
    <key k0="м" k2="&quot;" k6="'"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
