<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key shift="0.35" width="0.9" k0="क" k2="घ" k4="ग" k6="ङ" k8="ख"/>
    <key  width="0.9" k0="च" k2="झ" k4="ज" k6="ञ" k8="छ"/>
    <key  width="0.9" k0="ट" k2="ढ" k4="ड" k6="ण" k8="ठ"/>
    <key  width="0.9" k0="त" k2="ध" k4="द" k6="न" k8="थ"/>
    <key  width="0.9" k0="प" k2="भ" k4="ब" k6="म" k8="फ"/>
    <key  width="0.9" k0="र" k2="ल" k4="व" k6="य" k8="ज्ञ"/>
    <key  width="0.9" k0="ह" k2="ळ" k4="ष" k6="स" k8="श"/>
  </row>
  <row>
    <key shift="0.35" width="0.9" k0="ा" k2="आ" k8="अ"/>
    <key  width="0.9" k0="ि" k8="इ"/>
    <key  width="0.9" k0="ी" k8="ई"/>
    <key  width="0.9" k0="ु" k2="ऊ" k4="ू" k8="उ"/>
    <key  width="0.9" k0="े" k2="ऋ" k4="ृ" k8="ए"/>
    <key  width="0.9" k0="ै" k2="ऌ" k4="ॢ" k8="ऐ"/>
    <key  width="0.9" k0="ो" k2="औ" k4="ौ" k8="ओ"/>
  </row>
  <row>
    <key k0="्" k2="tab" k4="esc"/>
    <key k0="ँ" k2="॑" k4="॓" k6="ॖ" k8="₹"/>
    <key k0="ं" k2="ऽ" k4="&quot;" k6="ः" k8="ॐ"/>
    <key k0="।" k2=";" k4="\?" k6="!" k8=","/>
    <key k0="़" k2="०" k4="॒" k6="-" k8="॰"/>
    <key k0="५" k1="२" k2="३" k3="६" k4="९" k5="८" k6="७" k7="४" k8="१"/>
    <key k0="backspace" k2="delete"/>
  </row>
</keyboard>
