<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="ौ" k2="₹" k4="१" k6="esc" k8="औ"/>
    <key k0="ै" k2="ऍ" k4="२" k6="¶" k8="ऐ"/>
    <key k0="ा" k2="ॅ" k4="३" k6="ग़" k8="आ"/>
    <key k0="ी" k2="ज्ञ" k4="४" k6="ज़" k8="ई"/>
    <key k0="ू" k2="त्र" k4="५" k6="ऩ" k8="ऊ"/>
    <key k0="ब" k2="क्ष" k4="६" k6="÷" k8="भ"/>
    <key k0="ह" k2="श्र" k4="७" k6="×" k8="ङ"/>
    <key k0="ग" k2="ः" k4="८" k6="=" k8="घ"/>
    <key k0="द" k2="ऋ" k4="९" k6="+" k8="ध"/>
    <key k0="ज" k2="ृ" k4="०" k6="-" k8="झ"/>
  </row>
  <row>
    <key shift="0.5" k0="ो" k2="ॉ" k4="ऑ" k6="tab" k8="ओ"/>
    <key k0="े" k2="ञ" k4="॰" k6="~" k8="ए"/>
    <key k0="्" k2="़" k4="ऺ" k6="ऽ" k8="अ"/>
    <key k0="ि" k2="ढ" k4="ॄ" k6="॥" k8="इ"/>
    <key k0="ु" k2="ड" k4="/" k6="\\" k8="उ"/>
    <key k0="प" k2="छ" k4="&gt;" k6="&lt;" k8="फ"/>
    <key k0="र" k2="च" k4="]" k6="[" k8="ऱ"/>
    <key k0="क" k2="क़" k4="}" k6="{" k8="ख"/>
    <key k0="त" k2="ख़" k4=")" k6="(" k8="थ"/>
  </row>
  <row>
    <key width="1.4" k0="shift" k2="loc capslock"/>
    <key shift="0.1" k0="ट" k2="ड़" k4="*" k6="\#" k8="ठ"/>
    <key k0="ं" k2="।" k4="\@" k6="ॐ" k8="ँ"/>
    <key k0="म" k2="य" k4="%" k6="य़" k8="ण"/>
    <key k0="न" k2="।" k4="&amp;" k6=":" k8=""/>
    <key k0="व" k2="ढ़" k4="." k6=";" k8=""/>
    <key k0="ल" k2="फ़" k4="," k6="!" k8="ळ"/>
    <key k0="स" k2="ष" k4="।" k6="\?" k8="श"/>
    <key shift="0.1" width="1.4" k0="backspace" k2="delete"/>
  </row>
</keyboard>
