<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key key0="shift" width="1.5" key2="esc" key4="tab"/>
    <key key0="p" key1="loc accent_ring" key2="." key3="&lt;" key4="f11_placeholder"/>
    <key key0="y" key1="loc accent_grave" key2="," key3="&gt;" key4="f12_placeholder"/>
    <key key0="f" key4="loc €"/>
    <key key0="g" key2="\\" key3="|"/>
    <key key0="c" key1="loc accent_trema" key2="loc accent_circonflexe" key3="{" key4="}"/>
    <key key0="r" key3="[" key4="]"/>
    <key key0="l" key2="=" key3="+" key4="loc £"/>
    <key key0="backspace" key2="delete" width="1.5"/>
  </row>
  <row>
    <key key0="a" key2="1" key4="!"/>
    <key key0="o" key1="loc accent_macron" key2="2" key3="\@" key4="loc accent_ogonek"/>
    <key key0="e" key1="loc accent_caron" key2="3" key3="\#" key4="loc accent_dot_above"/>
    <key key0="u" key2="4" key3="$" key4="loc accent_double_aigu"/>
    <key key0="i" key2="5" key3="%"/>
    <key key0="d" key2="6" key3="^"/>
    <key key0="h" key2="7" key3="&amp;"/>
    <key key0="t" key2="8" key3="*"/>
    <key key0="n" key2="9" key3="(" key4=")"/>
    <key key0="s" key2="0" key3="loc ß"/>
  </row>
  <row>
    <key width="0.5" blind="true"/>
    <key key0="q" key1="loc accent_tilde" key2="`" key3="~"/>
    <key key0="j" key1="loc accent_aigu" key2="'" key3="&quot;"/>
    <key key0="k" key2=";" key3=":"/>
    <key key0="x" key1="loc accent_cedille"/>
    <key key0="b"/>
    <key key0="m" key2="/" key3="\?"/>
    <key key0="w"/>
    <key key0="v"/>
    <key key0="z" key2="-" key3="_"/>
    <key width="0.5" blind="true"/>
  </row>
</keyboard>
