<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key key0="θ" key2="^"/>
    <key key0="ω" key1="⌊" key2="∨" key3="↔" key4="⊂"/>
    <key key0="ε" key1="⌋" key2="∧" key3="↑" key4="⊃"/>
    <key key0="ρ" key1="⌈" key2="⊥" key3="↕" key4="∀"/>
    <key key0="τ" key1="⌉" key2="∡" key4="⊷"/>
    <key key0="ψ" key1="∥" key3="≪" key4="7"/>
    <key key0="υ" key1="⌀" key2="⟨" key3="≡" key4="8"/>
    <key key0="ι" key1="∞" key2="⟩" key3="≫" key4="9"/>
    <key key0="ο" key1="∝" key3="□"/>
    <key key0="π" key1="∅" key3="∘"/>
  </row>
  <row>
    <key key0="α" key4="ℂ"/>
    <key key0="σ" key3="←" key4="∂"/>
    <key key0="δ" key3="↓" key4="∫"/>
    <key key0="φ" key3="→" key4="∃"/>
    <key key0="γ" key3="∋" key4="∈"/>
    <key key0="η" key1="⊕" key4="4"/>
    <key key0="ξ" key1="⊖" key3="ℕ" key4="5"/>
    <key key0="κ" key1="⊙" key3="ℝ" key4="6"/>
    <key key0="λ" key1="⊗"/>
    <key key0="ϡ" key1="⌀"/>
  </row>
  <row>
    <key width="1.5" role="action" key0="shift" key2="loc capslock"/>
    <key key0="ζ" key3="⇌" key4="√"/>
    <key key0="χ" key3="accent_arrow_right" key4="∪"/>
    <key key0="ϛ" key4="∩"/>
    <key key0="ϟ" key3="∇" key4="ℵ"/>
    <key key0="β" key1="≤" key3="ℤ" key4="1"/>
    <key key0="ν" key1="≠" key3="ℚ" key4="2"/>
    <key key0="μ" key1="≥" key3="×" key4="3"/>
    <key width="1.5" role="action" key0="backspace" key3="delete"/>
  </row>
  <row height="0.95">
    <key width="1.2" role="action" key0="switch_text" key2="loc esc"/>
    <key width="1.2" role="action" key0="switch_numeric" key2="loc tab"/>
    <key width="1.2" role="action" key0="fn"/>
    <key width="2.8" role="space_bar" key0="space" key1="superscript" key3="subscript"/>
    <key width="1.2" role="action" key0="0" key2="."/>
    <key width="1.2" role="action" key0="loc compose" key7="up" key6="right" key5="left" key8="down"/>
    <key width="1.2" role="action" key0="enter" key1="=" key2="action"/>
  </row>
</keyboard>
