<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key k0="θ" k2="^"/>
    <key k0="δ" k2="∨" k4="⊂" k6="↔" k8="⌊"/>
    <key k0="ϛ" k2="∧" k4="⊃" k6="↑" k8="⌋"/>
    <key k0="α" k2="⊥" k4="∀" k6="↕" k8="⌈"/>
    <key k0="ξ" k2="∡" k4="⊷" k8="⌉"/>
    <key k0="π" k4="7" k6="≪" k8="∥"/>
    <key k0="ψ" k2="⟨" k4="8" k6="≡" k8="⌀"/>
    <key k0="λ" k2="⟩" k4="9" k6="≫" k8="∞"/>
    <key k0="μ" k4="f11_placeholder" k6="□" k8="∝"/>
    <key k0="ω" k4="f12_placeholder" k6="∘" k8="∅"/>
  </row>
  <row>
    <key k0="χ" k4="ℂ"/>
    <key k0="τ" k4="∂" k6="←"/>
    <key k0="ι" k4="∫" k6="↓"/>
    <key k0="ε" k4="∃" k6="→"/>
    <key k0="ο" k4="∈"/>
    <key k0="β" k4="4" k8="⊕"/>
    <key k0="ν" k4="5" k6="ℕ" k8="⊖"/>
    <key k0="ρ" k4="6" k6="ℝ" k8="⊙"/>
    <key k0="σ" k8="⊗"/>
    <key k0="γ" k8="⌀"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="φ" k4="√" k6="⇌"/>
    <key k0="η" k4="∪" k6="arrow_right_above"/>
    <key k0="ϡ" k4="∩"/>
    <key k0="υ" k4="ℵ" k6="∇"/>
    <key k0="ζ" k4="1" k6="ℤ" k8="≤"/>
    <key k0="Ϟ" k4="2" k6="ℚ" k8="≠"/>
    <key k0="κ" k4="3" k6="×" k8="≥"/>
    <key width="1.5" k0="backspace" k6="delete"/>
  </row>
  <row height="0.95">
    <key width="1.2" k0="switch_text" k2="esc"/>
    <key width="1.2" k0="switch_numeric" k2="tab"/>
    <key width="1.2" k0="fn"/>
    <key width="2.8" k0="space" k6="subscript" k8="superscript"/>
    <key width="1.2" k0="0" k2="."/>
    <key width="1.2" k1="up" k3="right" k5="down" k7="left"/>
    <key width="1.2" k0="enter" k2="action" k8="="/>
  </row>
</keyboard>
