<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard KS X 5002 -->
<keyboard>
  <row>
    <key k0="ㅂ" k2="1" k4="esc"/>
    <key k0="ㅈ" k2="2" k6="\@" k8="~"/>
    <key k0="ㄷ" k2="3" k6="\#" k8="!"/>
    <key k0="ㄱ" k2="4" k6="$"/>
    <key k0="ㅅ" k2="5" k6="%"/>
    <key k0="ㅛ" k2="6" k6="^"/>
    <key k0="ㅕ" k2="7" k6="&amp;"/>
    <key k0="ㅑ" k2="8" k6="*"/>
    <key k0="ㅐ" k2="9" k4=")" k6="("/>
    <key k0="ㅔ" k2="0" k4="f12_placeholder" k6="f11_placeholder"/>
  </row>
  <row>
    <key shift="0.5" k0="ㅁ" k8="tab" k2="`"/>
    <key k0="ㄴ"/>
    <key k0="ㅇ"/>
    <key k0="ㄹ"/>
    <key k0="ㅎ" k2="-" k6="_"/>
    <key k0="ㅗ" k2="=" k6="+"/>
    <key k0="ㅓ" k4="}" k6="{"/>
    <key k0="ㅏ" k4="]" k6="["/>
    <key k0="ㅣ" k2="|" k6="\\"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="ㅋ"/>
    <key k0="ㅌ"/>
    <key k0="ㅊ" k2="&lt;" k6="."/>
    <key k0="ㅍ" k2="&gt;" k6=","/>
    <key k0="ㅠ" k2="\?" k6="/"/>
    <key k0="ㅜ" k2=":" k6=";"/>
    <key k0="ㅡ" k2="&quot;" k6="'"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
