<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard SI 1452 -->
<keyboard>
  <row>
    <key k0="ץ" k2="1" k4="esc" k6="!"/>
    <key k0="ן" k2="2" k6="\@" k8=";"/>
    <key k0="ק" k2="3" k6="\#" k8="€"/>
    <key k0="ר" k2="4" k6="$" k8="₪"/>
    <key k0="א" k2="5" k6="%"/>
    <key k0="ט" k2="6" k4="ole_placeholder" k6="^"/>
    <key k0="ו" k2="7" k4="meteg_placeholder" k6="&amp;"/>
    <key k0="ת" k2="8" k6="*"/>
    <key k0="ם" k2="9" k4="lrm" k6="b("/>
    <key width="1.333" k0="פ" k2="0" k4="rlm" k6="b)"/>
  </row>
  <row>
    <key width="1.333" k0="ש" k2="`" k4="shindot_placeholder" k6="sindot_placeholder" k8="tab"/>
    <key k0="ד" k8="~"/>
    <key k0="ג" k2="gershayim" k8="geresh"/>
    <key k0="כ"/>
    <key k0="ע"/>
    <key k0="י" k2="-" k4="maqaf" k6="_"/>
    <key k0="ח" k2="=" k6="+"/>
    <key k0="ל" k2="b[" k6="b{"/>
    <key k0="ך" k2="b]" k6="b}"/>
    <key k0="ף" k2="'" k6="&quot;" k8=":"/>
  </row>
  <row>
    <key k0="\\" k2="shift" k6="loc capslock" k8="|"/>
    <key k0="ז"/>
    <key k0="ס"/>
    <key k0="ב"/>
    <key k0="ה"/>
    <key k0="נ"/>
    <key k0="מ" k2="," k8="blt"/>
    <key k0="צ" k2="." k8="bgt"/>
    <key k0="/" k8="\?"/>
    <key width="1.333" k0="backspace" k2="delete" k4="f12_placeholder" k6="f11_placeholder"/>
  </row>
</keyboard>
