<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard TCVN 6064 -->
<keyboard>
  <row>
    <key k0="q" k2="1" k4="esc" k6="`" k8="~"/>
    <key k0="w" k2="2" k6="\@" k8="horn"/>
    <key k0="e" k2="3" k4="ê" k6="\#" k8="!"/>
    <key k0="r" k2="4" k6="$" k8="hook_above"/>
    <key k0="t" k2="5" k6="%"/>
    <key k0="y" k2="6" k6="^"/>
    <key k0="u" k2="7" k6="&amp;"/>
    <key k0="i" k2="8" k6="*"/>
    <key k0="o" k2="9" k4=")" k6="(" k8="ô"/>
    <key k0="p" k2="0" k4="f12_placeholder" k6="f11_placeholder"/>
  </row>
  <row>
    <key shift="0.5" k0="a" k2="ă" k6="â" k8="tab"/>
    <key k0="s" k8="acute"/>
    <key k0="d" k2="₫" k6="đ" k8="bar"/>
    <key k0="f" k8="grave"/>
    <key k0="g" k2="-" k6="_"/>
    <key k0="h" k2="=" k6="+"/>
    <key k0="j" k4="}" k6="{" k8="dot_below"/>
    <key k0="k" k4="]" k6="["/>
    <key k0="l" k2="|" k6="\"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="z"/>
    <key k0="x" k8="tilde"/>
    <key k0="c" k2="&lt;" k6="."/>
    <key k0="v" k2="&gt;" k6=","/>
    <key k0="b" k2="\?" k6="/"/>
    <key k0="n" k2=":" k6=";"/>
    <key k0="m" k2="&quot;" k6="'"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
