<?xml version="1.0" encoding="utf-8"?>
<!-- https://colemak.com/ -->
<keyboard>
  <row>
    <key k0="q" k2="loc acute" k6="loc tilde" k8="esc" shift="0.5"/>
    <key k0="w" k2=" ́" k6="~" k8="loc grave"/>
    <key k0="f" k2="-" k6="+" k8="`"/>
    <key k0="p" k2="=" k6="%"/>
    <key k0="g" k2="/" k6="\\" k8="!"/>
    <key k0="j" k2="loc two_dots_above" k8="loc caron"/>
    <key k0="l" k2="f12_placeholder" k8="f11_placeholder"/>
    <key k0="u" k2="loc ring_above" k8="loc double_acute"/>
    <key k0="y" k2="'" k8="&quot;"/>
  </row>
  <row>
    <key k0="a" k2="1" k4="tab"/>
    <key k0="r" k2="2" k8="\@"/>
    <key k0="s" k2="3" k4="loc ß" k8="\#"/>
    <key k0="t" k2="4" k4="loc ogonek" k8="$"/>
    <key k0="d" k2="5" k4="loc dot_above" k8="€"/>
    <key k0="h" k2="6" k8="&amp;"/>
    <key k0="n" k2="7" k8="*"/>
    <key k0="e" k2="8" k4="^" k8="loc circumflex"/>
    <key k0="i" k2="9" k8="_"/>
    <key k0="o" k6="loc macron" k8="0"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="z" k2="." k8=","/>
    <key k0="x" k2="&lt;" k8="&gt;"/>
    <key k0="c" k2="}" k6="loc cedille" k8="{"/>
    <key k0="v" k2="]" k8="["/>
    <key k0="b" k2=")" k8="("/>
    <key k0="k" k2=":" k8=";"/>
    <key k0="m" k2="\?" k8="|"/>
    <key shift="0.25" width="1.25" k0="backspace" k8="delete"/>
  </row>
</keyboard>
