<?xml  version="1.0"  encoding="utf-8"?>
<!-- https://www.neo-layout.org/Layouts/bone/ -->
<keyboard bottom_row="false">
  <row>
    <key k0="j" k2="esc" k4="…"/>
    <key k0="d" k2="°" k4="_"/>
    <key k0="u" k2="§" k4="["/>
    <key k0="a" k4="]"/>
    <key k0="x" k4="^"/>
    <key k0="p" k4="7" k6="!"/>
    <key k0="h" k4="8" k6="&lt;"/>
    <key k0="l" k4="9" k6="&gt;" k8="ℓ"/>
    <key k0="m" k4="f11_placeholder" k6="=" k8="≠"/>
    <key k0="w" k4="f12_placeholder" k6="&amp;"/>
  </row>
  <row>
    <key k0="c" k2="tab" k4="\\"/>
    <key k0="t" k2="caron" k4="/" k8="circumflex"/>
    <key k0="i" k2="grave" k4="{" k8="acute"/>
    <key k0="e" k2="ogonek" k4="}" k8="cedille"/>
    <key k0="o" k2="dot_above" k4="*" k8="ring_above"/>
    <key k0="b" k2="macron" k4="4" k6="\?"/>
    <key k0="n" k2="tilde" k4="5" k6="("/>
    <key k0="r" k2="two_dots_above" k4="6" k6=")"/>
    <key k0="s" k2="stroke" k6="-"/>
    <key k0="g" k6=":" k8="\@"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock" k4="\#"/>
    <key k0="f" k4="|"/>
    <key k0="v" k4="~"/>
    <key k0="ß" k4="`"/>
    <key k0="y" k4="1" k6="%"/>
    <key k0="z" k4="2" k6="+" k8="&quot;"/>
    <key k0="q" k4="3" k6="," k8="&apos;"/>
    <key k0="k" k6="."/>
    <key width="1.5" k0="backspace" k6=";" k8="delete"/>
  </row>
  <row height="0.95">
    <key width="1.8" k0="ctrl" k2="loc meta" k4="switch_numeric"/>
    <key width="1.2" k0="fn" k2="change_method"k4="config" k6="switch_emoji"  k8="loc alt"/>
    <key width="4.0" k0="space" k1="switch_second" k5="0"/>
    <key width="1.2" k1="up" k3="right" k5="down" k7="left"/>
    <key width="1.8" k0="enter" k6="action"/>
  </row>
</keyboard>
