<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="q" k2="0" k4="esc"/>
    <key k0="w" k2="1" k4="|" k6="~" k8="'"/>
    <key k0="e" k2="2" k4="é" k8="&quot;"/>
    <key k0="r" k2="3" k4="^"/>
    <key k0="t" k2="4" k4="f11_placeholder" k8="!"/>
    <key k0="y" k2="5" k4="f12_placeholder" k6="°" k8="%" k8="%"/>
    <key k0="u" k2="6" k4="ú" k6="ü" k8="ű"/>
    <key k0="i" k2="7" k4="í" k6="`" k8="="/>
    <key k0="o" k2="8" k4="ó" k6="ö" k8="ő"/>
    <key k0="p" k2="9"/>
  </row>
  <row>
    <key shift="0.5" k0="a" k4="á" k8="tab"/>
    <key k0="s" k2="\\" k4="]" k6="[" k8="§"/>
    <key k0="d" k4="}" k6="{"/>
    <key k0="f" k6="+"/>
    <key k0="g" k6="*"/>
    <key k0="h"/>
    <key k0="j"/>
    <key k0="k" k4=")" k6="("/>
    <key k0="l" k6="/" k8="$"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="z" k4="&gt;" k6="&lt;"/>
    <key k0="x" k4="\#"/>
    <key k0="c" k4="&amp;"/>
    <key k0="v" k4="\@"/>
    <key k0="b" k4=";" k6="," k8="\?"/>
    <key k0="n" k6="." k8=":"/>
    <key k0="m" k6="-" k8="_"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
