<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.neo-layout.org/Layouts/neo/ -->
<keyboard bottom_row="false">
  <row>
    <key k0="x" k2="1" k4="…" k8="°"/>
    <key k0="v" k2="2" k4="_" k8="§"/>
    <key k0="l" k2="3" k4="["/>
    <key k0="c" k2="4" k4="]"/>
    <key k0="w" k2="5" k4="^"/>
    <key k0="k" k2="6" k4="!"/>
    <key k0="h" k2="7" k4="&lt;"/>
    <key k0="g" k2="8" k4="&gt;"/>
    <key k0="f" k2="9" k4="=" k6="f11_placeholder"/>
    <key k0="q" k2="0" k4="&amp;" k6="f12_placeholder"/>
    <key k0="ß" k8="-"/>
  </row>
  <row>
    <key k0="u" k4="\\" k8="tab"/>
    <key k0="i" k4="/"/>
    <key k0="a" k4="{"/>
    <key k0="e" k4="}"/>
    <key k0="o" k4="*"/>
    <key k0="s" k4="\?"/>
    <key k0="n" k4="("/>
    <key k0="r" k4=")"/>
    <key k0="t" k4="-"/>
    <key k0="d" k4=":"/>
    <key k0="y" k6="\@"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock" k8="esc"/>
    <key k0="ü" k4="\#"/>
    <key k0="ö" k4="$"/>
    <key k0="ä" k4="|"/>
    <key k0="p" k4="~"/>
    <key k0="z" k4="`"/>
    <key k0="b" k4="+"/>
    <key k0="m" k4="%"/>
    <key k0="." k4="'" k6="&quot;" k8=","/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
  <row height="0.95">
    <key width="1.8" k0="ctrl" k2="loc meta" k4="switch_numeric"/>
    <key width="1.2" k0="fn" k2="change_method" k4="config" k6="switch_emoji" k8="loc alt"/>
    <key width="4.0" k0="space" k1="switch_second"/>
    <key width="1.2" k1="up" k3="right" k5="down" k7="left"/>
    <key k0="j" k4=";"/>
    <key width="1.8" k0="enter" k2="action"/>
  </row>
</keyboard>
