<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="shift" width="1.5" k2="esc" k4="tab"/>
    <key k0="p" k2="." k4="f11_placeholder" k6="&lt;" k8="loc ring_above"/>
    <key k0="y" k2="," k4="f12_placeholder" k6="&gt;" k8="loc grave"/>
    <key k0="f" k4="loc €"/>
    <key k0="g" k2="\\" k6="|"/>
    <key k0="c" k2="loc circumflex" k4="}" k6="{" k8="loc two_dots_above"/>
    <key k0="r" k4="]" k6="["/>
    <key k0="l" k2="=" k6="+" k4="loc £"/>
    <key k0="backspace" k2="delete" width="1.5"/>
  </row>
  <row>
    <key k0="a" k2="1" k4="!"/>
    <key k0="o" k2="2" k4="loc ogonek" k6="\@" k8="loc macron"/>
    <key k0="e" k2="3" k4="loc dot_above" k6="\#" k8="loc caron"/>
    <key k0="u" k2="4" k4="loc double_acute" k6="$"/>
    <key k0="i" k2="5" k6="%"/>
    <key k0="d" k2="6" k6="^"/>
    <key k0="h" k2="7" k6="&amp;"/>
    <key k0="t" k2="8" k6="*"/>
    <key k0="n" k2="9" k4=")" k6="("/>
    <key k0="s" k2="0" k6="loc ß"/>
  </row>
  <row>
    <key k0="q" shift="0.5" k2="`" k6="~" k8="loc tilde"/>
    <key k0="j" k2="'" k6="&quot;" k8="loc acute"/>
    <key k0="k" k2=";" k6=":"/>
    <key k0="x" k8="loc cedille"/>
    <key k0="b"/>
    <key k0="m" k2="/" k6="\?"/>
    <key k0="w"/>
    <key k0="v"/>
    <key k0="z" k2="-" k6="_"/>
  </row>
</keyboard>
