<?xml version="1.0" encoding="utf-8"?>
<keyboard name="QWERTY (Latvian)" script="latin">
  <row>
    <key key0="q" key2="1" key4="esc"/>
    <key key0="w" key1="~" key2="2" key3="\@" key4="!"/>
    <key key0="e" key1="ē" key2="3" key3="\#" key4="€"/>
    <key key0="r" key1="ŗ" key2="4" key3="$" key4="f11_placeholder"/>
    <key key0="t" key2="5" key3="%" key4="f12_placeholder"/>
    <key key0="y" key2="6" key3="^"/>
    <key key0="u" key1="ū" key2="7" key3="&amp;" key4="*"/>
    <key key0="i" key1="ī" key2="8" key3="(" key4=")"/>
    <key key0="o" key1="ō" key2="9" key3="{" key4="}"/>
    <key key0="p" key2="0"/>
  </row>
  <row>
    <key shift="0.5" key0="a" key1="ā" key2="tab"/>
    <key key0="s" key1="š" key3="loc ß" key4="loc accent_ogonek"/>
    <key key0="d"/>
    <key key0="f" key1="loc accent_dot_above"/>
    <key key0="g" key1="ģ"/>
    <key key0="h" key2="accent_macron" key3="accent_caron" key4="accent_cedille"/>
    <key key0="j" key1="+" key2="=" key3="-" key4="_"/>
    <key key0="k" key1="ķ" key3="[" key4="]"/>
    <key key0="l" key1="ļ" key2="|" key3="/" key4="\\"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key2="loc capslock"/>
    <key key0="z" key1="ž"/>
    <key key0="x"/>
    <key key0="c" key1="č"/>
    <key key0="v"/>
    <key key0="b" key2="\?" key3="&lt;" key4="&gt;"/>
    <key key0="n" key1="ņ" key2="`" key3=":" key4=";"/>
    <key key0="m" key1="'" key2="&quot;" key3="," key4="."/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
</keyboard>
