<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard ČSN 369050 -->
<keyboard>
  <row>
    <key k0="q" k4="esc" k8="1"/>
    <key k0="w" k6="~" k8="2"/>
    <key k0="e" k2="é" k4="ě" k6="ë" k8="3"/>
    <key k0="r" k2="ŕ" k4="ř" k6="°" k8="4"/>
    <key k0="t" k4="ť" k6="%" k8="5"/>
    <key k0="z" k4="ž" k6="^" k8="6"/>
    <key k0="u" k2="ú" k4="ů" k6="ü" k8="7"/>
    <key k0="i" k2="í" k4="*" k6="ï" k8="8"/>
    <key k0="o" k2="ó" k4="ô" k6="ö" k8="9"/>
    <key k0="p" k2="=" k4="π" k6="/" k8="0"/>
  </row>
  <row>
    <key shift="0.5" k0="a" k2="á" k4="α" k6="ä" k8="tab"/>
    <key k0="s" k2="&lt;" k4="š" k6="§" k8="{"/>
    <key k0="d" k2="δ" k4="ď" k6="Δ" k8="$"/>
    <key k0="f" k2="}" k4="φ" k6="ѳ" k8="&gt;"/>
    <key k0="g" k2="«" k4="_" k6="–" k8="»"/>
    <key k0="h" k2="(" k8="["/>
    <key k0="j" k2="\?" k4="-" k6="!" k8="+"/>
    <key k0="k" k2="]" k8=")"/>
    <key k0="l" k2="ľ" k4="ĺ" k6="\\"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="y" k2="ý" k8="÷"/>
    <key k0="x" k6="×" k8="∙"/>
    <key k0="c" k2="γ" k4="č" k6="&amp;" k8="\#"/>
    <key k0="v" k6="\@" k8="|"/>
    <key k0="b" k2="♭" k4="β" k6=":" k8=";"/>
    <key k0="n" k4="ň" k6="." k8=","/>
    <key k0="m" k6="\'" k8="&quot;"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
