<?xml version="1.0" encoding="utf-8"?>
<keyboard>
  <row>
    <key k0="q" k4="esc" k8="1"/>
    <key k0="w" k8="2"/>
    <key k0="e" k4="ě" k6="é" k8="3"/>
    <key k0="r" k4="ř" k6="ŕ" k8="4"/>
    <key k0="t" k4="ť" k8="5"/>
    <key k0="z" k4="ž" k8="6"/>
    <key k0="u" k2="ü" k4="ů" k6="ú" k8="7"/>
    <key k0="i" k6="í" k8="8"/>
    <key k0="o" k2="ö" k4="ô" k6="ó" k8="9"/>
    <key k0="p" k2="=" k4="/" k6="\" k8="0"/>
  </row>
  <row>
    <key k0="a" k4="ä" k6="á" k8="tab"/>
    <key k0="s" k4="š" k6="ś"/>
    <key k0="d" k4="ď"/>
    <key k0="f" k2="*" k8="%"/>
    <key k0="g" k2="^"/>
    <key k0="h" k2="÷" k8="~"/>
    <key k0="j" k2="}" k4="+" k6="|" k8="{"/>
    <key k0="k" k2="]" k4="&quot;" k6="'" k8="["/>
    <key k0="l" k2=")" k4="ľ" k6="ĺ" k8="("/>
    <key k0="backspace" k6="delete"/>
  </row>
  <row>
    <key k0="shift" k2="loc capslock"/>
    <key k0="y" k6="ý" k8="$"/>
    <key k0="x"/>
    <key k0="c" k4="č"/>
    <key k0="v" k4="\@"/>
    <key k0="b" k2="&amp;" k4="_" k6="-" k8="\#"/>
    <key k0="n" k2="»" k4="ň" k8="«"/>
    <key k0="m" k2="&gt;" k8="&lt;"/>
    <key k0="," k2="\?" k8=":"/>
    <key k0="." k2="!" k8=";"/>
  </row>
</keyboard>
