<?xml version="1.0" encoding="utf-8"?>
<!-- Adapted from standard ISO/IEC 9995 -->
<keyboard>
  <row>
    <key k0="q" k2="1" k4="esc"/>
    <key k0="w" k2="2" k6="\@" k8="~"/>
    <key k0="e" k2="3" k4="loc €" k6="\#" k8="!"/>
    <key k0="r" k2="4" k6="$" k8="loc ₪"/>
    <key k0="t" k2="5" k6="%"/>
    <key k0="y" k2="6" k6="^"/>
    <key k0="u" k2="7" k6="&amp;"/>
    <key k0="i" k2="8" k6="*"/>
    <key k0="o" k2="9" k4=")" k6="(" k8="loc macron"/>
    <key k0="p" k2="0" k4="f12_placeholder" k6="f11_placeholder"/>
  </row>
  <row>
    <key shift="0.5" k0="a" k2="`" k8="tab"/>
    <key k0="s" k4="loc ogonek" k6="loc ß" k8="loc ring_above"/>
    <key k0="d" k2="loc £" k6="loc acute" k8="loc grave"/>
    <key k0="f" k8="loc dot_above"/>
    <key k0="g" k2="-" k6="_" k8="loc caron"/>
    <key k0="h" k2="=" k6="+"/>
    <key k0="j" k2="loc circumflex" k4="}" k6="{" k8="loc two_dots_above"/>
    <key k0="k" k4="]" k6="[" k8="loc double_acute"/>
    <key k0="l" k2="|" k6="\\"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="z"/>
    <key k0="x"/>
    <key k0="c" k2="&lt;" k6="." k8="loc cedille"/>
    <key k0="v" k2="&gt;" k6=","/>
    <key k0="b" k2="\?" k6="/"/>
    <key k0="n" k2=":" k6=";" k8="loc tilde"/>
    <key k0="m" k2="&quot;" k6="'"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
