<?xml version="1.0" encoding="utf-8"?> 
<keyboard>
  <row>
    <key k0="q" k2="1" k4="esc"/>
    <key k0="w" k2="2" k4="\@" k6="&quot;" k8="^"/>
    <key k0="e" k2="3" k4="€" k6="!" k8="§"/>
    <key k0="r" k2="4" k4="f11_placeholder" k6="$"/>
    <key k0="t" k2="5" k4="f12_placeholder" k6="%"/>
    <key k0="z" k2="6" k4="{" k6="&amp;"/>
    <key k0="u" k2="7" k4="}" k6="ü"/>
    <key k0="i" k2="8" k4="]" k6="[" k8="("/>
    <key k0="o" k2="9" k4="=" k6="ö" k8=")"/>
    <key k0="p" k2="0" k6="\?"/>
  </row>
  <row>
    <key shift="0.5" k0="a" k2="`" k6="ä" k8="tab"/>
    <key k0="s" k6="ß"/>
    <key k0="d"/>
    <key k0="f" k8="~"/>
    <key k0="g" k6="-"/>
    <key k0="h" k6="+"/>
    <key k0="j" k6="*"/>
    <key k0="k" k4="\\" k6="/"/>
    <key k0="l" k6="\#" k8="'"/>
  </row>
  <row>
    <key width="1.5" k0="shift" k2="loc capslock"/>
    <key k0="y" k2="|" k6="&lt;" k8="&gt;"/>
    <key k0="x"/>
    <key k0="c"/>
    <key k0="v"/>
    <key k0="b" k6="," k8=";"/>
    <key k0="n" k6="." k8=":"/>
    <key k0="m" k8="_"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
</keyboard>
