<?xml version="1.0" encoding="utf-8"?>
<!-- https://neo-layout.org/Layouts/neo/ -->
<keyboard name="Neo 2" bottom_row="false" script="latin">
  <row>
    <key key0="x" key1="°" key2="1" key4="…"/>
    <key key0="v" key1="§" key2="2" key4="_"/>
    <key key0="l" key2="3" key4="["/>
    <key key0="c" key2="4" key4="]"/>
    <key key0="w" key2="5" key4="^"/>
    <key key0="k" key2="6" key4="!"/>
    <key key0="h" key2="7" key4="&lt;"/>
    <key key0="g" key2="8" key4="&gt;"/>
    <key key0="f" key2="9" key3="f11_placeholder" key4="="/>
    <key key0="q" key2="0" key3="f12_placeholder" key4="&amp;"/>
    <key key0="ß" key1="-"/>
  </row>
  <row>
    <key key0="u" key1="tab" key4="\\"/>
    <key key0="i" key4="/"/>
    <key key0="a" key4="{"/>
    <key key0="e" key4="}"/>
    <key key0="o" key4="*"/>
    <key key0="s" key4="\?"/>
    <key key0="n" key4="("/>
    <key key0="r" key4=")"/>
    <key key0="t" key4="-"/>
    <key key0="d" key4=":"/>
    <key key0="y" key3="\@"/>
  </row>
  <row>
    <key width="1.5" key0="shift" key1="esc" key2="loc capslock"/>
    <key key0="ü" key4="\#"/>
    <key key0="ö" key4="$"/>
    <key key0="ä" key4="|"/>
    <key key0="p" key4="~"/>
    <key key0="z" key4="`"/>
    <key key0="b" key4="+"/>
    <key key0="m" key4="%"/>
    <key key0="." key1="," key3="&quot;" key4="'"/>
    <key width="1.5" key0="backspace" key2="delete"/>
  </row>
  <row height="0.95">
	  <key width="1.8" key0="ctrl" key2="loc meta" key4="switch_numeric"/>
	  <key width="1.2" key0="fn" key1="loc alt" key2="change_method" key3="switch_emoji" key4="config"/>
	  <key width="4.0" key0="space" key7="switch_second"/>
	  <key width="1.2" key7="up" key6="right" key5="left" key8="down"/>
	  <key key0="j" key4=";"/>
	  <key width="1.8" key0="enter" key2="action"/>
	</row>
</keyboard>
