<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
		android:supportsSwitchingToNextInputMethod="true">
	<subtype
		android:label="@string/lol"
		android:icon="@drawable/ic_launcher"
		android:imeSubtypeLocale="en_US"
		android:imeSubtypeMode="keyboard"
	/>
</input-method>
