<?xml version="1.0" encoding="utf-8"?>
<row height="0.75">
    <key role="action" key0="1" se="!"/>
    <key role="action" key0="2" se="@"/>
    <key role="action" key0="3" se="#"/>
    <key role="action" key0="4" se="$"/>
    <key role="action" key0="5" se="%"/>
    <key role="action" key0="6" sw="^"/>
    <key role="action" key0="7" sw="&amp;"/>
    <key role="action" key0="8" sw="*"/>
    <key role="action" key0="9" sw="("/>
    <key role="action" key0="0" sw=")"/>
</row>
