<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key width="0.75" k0="esc" k2="~" k4="!"/>
    <key width="0.75" k0="(" k2="[" k4="{"/>
    <key k0="7" k8="&lt;" k2="&gt;"/>
    <key k0="8" k2="∞"/>
    <key k0="9" k2="π"/>
    <key width="0.75" k0="*" k8="√" k2="×" k6="\#"/>
    <key width="0.75" k0="/" k8="%" k6="÷"/>
  </row>
  <row>
    <key width="0.75" k0="tab" k2="|" k4="\\"/>
    <key width="0.75" k0=")" k2="]" k4="}"/>
    <key k0="4" k8="box" k6="arrows"/>
    <key k0="5" k1="up" k3="right" k7="left" k5="down"/>
    <key k0="6"/>
    <key width="0.75" k0="+" k8="Σ" k2="$"/>
    <key width="0.75" k0="-" k8="^"/>
  </row>
  <row>
    <key width="0.75" k0="switch_greekmath"/>
    <key width="0.75" k0="shift" k2="fn" k4="loc alt"/>
    <key k0="1" k8="superscript" k2="ordinal" k6="subscript"/>
    <key k0="2"/>
    <key k0="3"/>
    <key width="1.5" k0="backspace" k2="delete"/>
  </row>
  <row height="0.95">
    <key width="1.5" k0="switch_text" k2="ctrl"/>
    <key width="1.5" k0="0" k6="f11_placeholder" k4="f12_placeholder"/>
    <key width="0.75" k0="." k8=":" k2="," k6=";"/>
    <key width="0.75" k0="space" k8="&quot;" k2="'" k4="_"/>
    <key width="1.5" k0="enter" k8="±" k2="action" k6="="/>
  </row>
</keyboard>
