<?xml version="1.0" encoding="utf-8"?>
<keyboard width="6.0" bottom_row="false">
  <row>
    <key shift="1.0" k0="1"/>
    <key k0="2" indication="ABC"/>
    <key k0="3" indication="DEF"/>
    <key k0="backspace" k2="delete"/>
  </row>
  <row>
    <key shift="1.0" k0="4" indication="GHI"/>
    <key k0="5" indication="JKL"/>
    <key k0="6" indication="MNO"/>
    <key k0="(" k6=":" k4="-"/>
  </row>
  <row>
    <key shift="1.0" k0="7" indication="PQRS"/>
    <key k0="8" indication="TUV"/>
    <key k0="9" indication="WXYZ"/>
    <key k0=")" k2="," k6="/" k4="."/>
  </row>
  <row>
    <key shift="1.0" k0="*" k8="switch_text" k6="switch_numeric"/>
    <key k0="0" k6="+" k4="space"/>
    <key k0="\#" k1="up" k3="right" k7="left" k5="down"/>
    <key k0="enter" k2="action"/>
  </row>
</keyboard>
