<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_layout">
    <ListPreference
      android:key="keyboard_layout"
      android:title="@string/pref_layout_title"
      android:summary="@string/pref_layout_summary"
      android:defaultValue="azerty"
      android:entries="@array/pref_layout_entries"
      android:entryValues="@array/pref_layout_values"
      />
  </PreferenceCategory>

</PreferenceScreen>
