<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView android:id="@+id/clipboard_pin_text_sno" style="@style/clipboardEntry"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:gravity="center_vertical" android:maxLines="1" />
    <TextView android:id="@+id/clipboard_pin_text" style="@style/clipboardEntry"
        android:layout_width="0dp" android:layout_weight="150"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#19FFFFFF" android:maxLines="3"
        android:padding="5dp" />
    <LinearLayout style="@style/clipboardEntryButtons">
        <View android:id="@+id/clipboard_pin_remove" style="@style/clipboardEntryButton"
            android:background="@drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>
