<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:hardwareAccelerated="false">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="LAST_USE"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="EMOTICONS"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="TRANSPORT"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="FOOD"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="NATURE"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="FEST"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="ANIMAL"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="HUMAN"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="UNCATEGORIZED"
		/>
		<juloo.keyboard2.EmojiTypeButton
			style="@style/emojiTypeButton"
			emoji_type="DINGBATS"
		/>
	</LinearLayout>
	<juloo.keyboard2.EmojiGridView
		android:id="@+id/emoji_grid"
		android:background="@color/bg"
		android:textColor="@color/emoji_key_text"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/emoji_grid_height"
	/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
		<juloo.keyboard2.EmojiKeyButton
			style="@style/emojiKeyButton"
			key="switch_back_emoji"
		/>
		<juloo.keyboard2.EmojiKeyButton
			style="@style/emojiKeyButton"
			android:layout_weight="4"
			key="space"
		/>
		<juloo.keyboard2.EmojiKeyButton
			style="@style/emojiKeyButton"
			key="backspace"
		/>
		<juloo.keyboard2.EmojiKeyButton
			style="@style/emojiKeyButton"
			key="enter"
		/>
	</LinearLayout>
</LinearLayout>
