<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:hardwareAccelerated="false" android:background="?attr/colorKeyboard">
  <HorizontalScrollView
    android:id="@+id/autofill_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <LinearLayout
      android:id="@+id/autofill_suggestions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:orientation="horizontal" />
  </HorizontalScrollView>
  <juloo.keyboard2.Keyboard2View android:id="@+id/keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>
